<!doctype html>
<html><head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Savings. Savings everywhere. </title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
    <!-- CSS Reset -->
    
    <style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);body,div[style*="margin: 16px 0"],html{margin:0!important}body,html{padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass{width:100%}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important}

</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        .button-a:hover,.button-td:hover,a:active,a:hover{opacity:.9;transition:all .1s ease-in}.button-a,.button-td,a,a:active,a:hover{transition:all .1s ease-in}a{text-decoration:underline;cursor:pointer;cursor:hand;color:#0068A5}a:visited{color:#551a8b}a:focus{outline:dotted thin}a:active,a:hover{outline:0;text-decoration:none}.border-right{border-right:1px solid #154995}@media screen and (max-width:600px){.center-on-narrow,.stack-column-center{text-align:center!important}.center-on-narrow,.fluid,.fluid-centered{margin-left:auto!important;margin-right:auto!important}.border-right{border-right:0 solid #154995}.email-container{width:100%!important}.fluid,.fluid-centered{max-width:100%!important;height:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;padding-bottom:20px}.stack-column2,.stack-column-center2{display:block!important;width:50%!important;max-width:50%!important;direction:ltr!important;padding-bottom:20px;margin:auto;}.center-on-narrow{display:block!important;float:none!important}table.center-on-narrow{display:inline-block!important}}ul{padding-left:17px}
	</style>
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    </head>
    <body bgcolor="#f8f8f8" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
			<center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
            Savings. Savings everywhere. 
				______________________________________________________________________________________________________________________________________________________________
            </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 10px; text-align: left" width="100%">
               <a href="https://www.geico.com/?utm_source=geico&utm_medium=email&utm_campaign=autoprospecting" target="_blank"> <img src="http://embed.widencdn.net/img/geico/0wlzauac5r/exact/17_104748_NET_EML_Retention_Jewelry_Cross_Sell_logo.png?u=bucln9" width="150" height="auto" alt="GEICO" border="0" style="font-size:20px;color:#154995;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;outline: none;font-weight:900;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;"></a>
                </td>
              </tr>
				</table>
            <!-- Email Header : END --> 

            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

             <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image">
                <a href="https://www.geico.com/?utm_source=geico&utm_medium=email&utm_campaign=autoprospecting" target="_blank">
                <img src="https://embed.widencdn.net/img/geico/extyzvli3v/exact/Main_Image.jpeg?u=7qqdde&download=true" width="600" alt="Savings. Savings Everywhere" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;font-size:40px;line-height:54px;color:#673300;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;outline: none;font-weight:900;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;">
					</a>
                </td>
				</tr>
            <!-- Hero Image, Flush : END -->
			</table>
			<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <tr>
				<!-- Paragraph : BEGIN -->
                <td style="padding-left: 20px; padding-right: 20px;padding-top: 10px;padding-bottom: 10px; font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;mso-height-rule: exactly;">
					Switching to GEICO could save you 15% or more on car insurance.<sup>&reg;</sup> And there’s more. We’ve got a 97% customer-satisfaction rating, 24/7 customer service with licensed agents and claim repairs that are guaranteed for as long as you own your car when you use a GEICO-recommended repair facility. That sounds cooler than a cool autumn breeze.<br><br>
                
					<!-- Button : Begin -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td style="background: #ef5621; text-align: center;border-radius:3px;" class="button-td">
                     <a href="https://www.geico.com/?utm_source=geico&utm_medium=email&utm_campaign=autoprospecting" target="_blank" style="background: #ef5621; border: 10px solid #ef5621; padding: 0 20px;color: #ffffff; font-family: sans-serif; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-weight: 400;font-size:14px;line-height: 23px;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->GET A QUOTE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>     
                      </td>
                              </tr>
                          </table>
                            
					<!-- Button : END -->
					<!-- Paragraph : END -->
               </td>
            </tr>
           </table>
				<!-- Background Image Block: BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
				<tr>
                <td background="http://embed.widencdn.net/img/geico/0cvkpb3tzo/exact/17_104415_DBM_EML_AutoHouseholdProspecting_FallLeaves_bg2.jpeg" bgcolor="#f1b66a" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="https://embed.widencdn.net/img/geico/ptoyvj823l/exact/Mid-Image-Leaves.jpeg" color="#f1b66a" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                       

                       
                        <!-- RIGHT PORTION -->
                         <td valign="right" width="68%" style="text-align: left; padding: 40px; mso-height-rule: exactly; font-size:15px;line-height: 21px;color:#673300;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
						
                     		<span style="font-size:18px;line-height:27px;font-weight:900"><strong>Need More Than Car Insurance?</strong></span><br><ul><li>Awesome motorcycle, ATV and RV insurance</li><li>Help with homeowners, renters and condo insurance</li><li>Great boat insurance</li></ul>
                     
                    	 </td>
                    	 <!-- RIGHT PORTION END-->
                    	 
                    	 
                    
                      </tr>
                  </table>
                  </div>
                
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
<![endif]--></td></tr>
              </table>
			<!-- Background Image Block: END -->
				<!-- CTA Area: BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
				<tr>
				
					
					
				<!-- HALF WIDTH 1: BEGIN-->
					<td width="300" class="stack-column-center" style="width:50%">
					
						<table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;padding-left:20px;padding-right:20px;">
							Get a quote online, over the phone at <strong><a href="tel:1-800-947-2886">1&#8209;800&#8209;947&#8209;AUTO (2886)</a></strong> or head on over to your local GEICO office today. <br>
                            <br>
						</td>
                      </tr>
                      </table>
						<!-- Button: BEGIN -->
					<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center">
                            <tr>
                                <td style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;background: #ef5621; text-align: center;border-radius:3px;" class="button-td">
                     <a href="https://www.geico.com/?utm_source=geico&utm_medium=email&utm_campaign=autoprospecting" target="_blank" style="background: #ef5621; border: 10px solid #ef5621; padding: 0 20px;color: #ffffff; font-family: sans-serif; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-weight: 400;font-size:14px;line-height: 23px;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->GET A QUOTE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>     
                      </td>
                              </tr>
                          </table>
						<!-- Button: END -->
					</td>
					<!-- HALF WIDTH 1: END-->
					<!-- HALF WIDTH 2: BEGIN-->
					<td width="300" class="stack-column-center2" style="width:50%; padding-bottom:0px;">
					
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;padding-bottom:0px;">
							<img src="https://embed.widencdn.net/img/geico/b883350moq/exact/Gecko_Leaves.jpeg?u=7qqdde&download=true" alt="" width="298" height="auto" border="0" class="center-on-narrow" valign="bottom" style="padding-bottom:0px;width:100%">
						</td>
                      </tr>
                      </table>
					
					</td>
				<!-- HALF WIDTH 2: END-->
				</tr>
				
			</table>
			
		<!-- CTA Area: END -->
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 30px 10px;width: 100%;font-size:10px;line-height: 12px;color: #222222;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left; mso-height-rule: exactly;">
                
	  Some discounts, coverages, payment plans and features are not available in all states or all GEICO companies. Motorcycle and ATV coverages are underwritten by GEICO Indemnity Company. Homeowners, renters and condo coverages are written through non-affiliated insurance companies and are secured through the GEICO Insurance Agency, Inc. Boat and PWC coverages are underwritten by GEICO Marine Insurance Company. Customer satisfaction based on an independent study conducted by Alan Newman Research, 2016. GEICO is a registered service mark of Government Employees Insurance Company, Washington, D.C. 20076; a Berkshire Hathaway Inc. subsidiary. GEICO Gecko image &copy; 1999-2017. &copy; 2017 GEICO
	  
                
                </td>
              </tr>
             
                      
          </table>
            <!-- Email Footer : END -->
            
            <!-- Email Footer with Customer Info : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 30px 10px;width: 100%;font-size:10px;line-height: 12px;color: #000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left; mso-height-rule: exactly;">
                
                This email was sent to you at the following email address: <a href="mailto:%%email address%%" style="cursor:pointer; cursor:hand; color:#0068A5;">%%email address%%</a>
                </td>
              </tr>
              </table>
		
          </center>
		  </td>
      </tr>
    </table>
</body>
</html>
