<!doctype html>
<html><head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
	<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Lato:400,700,900" rel="stylesheet" type="text/css">
    <!-- CSS  -->
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Lato');
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
.button-a,
.button-td,
a {
    transition: all .1s ease-in
}

body,
div[style*="margin: 16px 0"],
html {
    margin: 0!important
}

body,
html {
    padding: 0!important;
    height: 100%!important;
    width: 100%!important
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

.ExternalClass {
    width: 100%
}

table,
td {
    mso-table-lspace: 0!important;
    mso-table-rspace: 0!important
}

table {
    border-spacing: 0!important;
    border-collapse: collapse!important;
    table-layout: fixed!important;
    margin: 0 auto!important
}

table table table {
    table-layout: auto
}

img {
    -ms-interpolation-mode: bicubic
}

.yshortcuts a {
    border-bottom: none!important
}

a[x-apple-data-detectors] {
    color: inherit!important
}

.button-a,
.button-td {
    opacity: 1
}

.button-a:hover,
.button-td:hover,
a:active,
a:hover {
    opacity: .85;
    transition: all .1s ease-in
}

a {
    text-decoration: underline;
    cursor: pointer;
    cursor: hand;
    color: #0068A5;
    opacity: 1
}

a:visited {
    color: #551a8b
}

a:focus {
    outline: dotted thin
}

a:active,
a:hover {
    outline: 0;
    text-decoration: none
}

.border-right {
    border-right: 1px solid #154995
}



	 </style>
	 <!--[if mso]>
	<style type="text/css">
	body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]-->
 </head>
 <body bgcolor="#414751" width="600" style="margin: 0;" yahoo="yahoo" style="width:100%;max-width:600px;">
    <table bgcolor="#414751" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;width:100%;max-width:600px;;">
      <tr>
        <td style="display:block;"><center width="600" style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
           Special Member Discount this Halloween
            </div>
            <!-- Visually Hidden Preheader Text : END --> 
             <table style="line-height:5px">
           <tr>
			   <td>
			   	&nbsp;&nbsp;&nbsp;&nbsp;
			   	
			   </td></tr></table>
             <table style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.15), 0 6px 20px 0 rgba(0,0,0,0.15);" border="0" cellpadding="0" cellspacing="0" height="100%">
           <tr>
           	<td background="https://embed.widencdn.net/original/geico/uvxjrud6ws/17_109493_SPN_EML_Halloween_Gecko_Boo_bats.gif" bgcolor="#ffffff" valign="middle" width="600px" style="width:100%;max-width:600px;;background-position: center top !important; background-size: auto !important;background-repeat: no-repeat !important;Margin:0px !important;">
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container" style="width:100%;max-width:600px;">
            
            <tr>
                <td style="width:100%;max-width:600px;;padding-left: 40px; padding-right: 40px;padding-top:20px;padding-bottom: 10px;text-align: left" width="600" align="center">
               <a href="https://www.geico.com/" target="_blank"> <img src="http://embed.widencdn.net/img/geico/sk9ngog581/exact/17_109493_SPN_EML_Halloween_Gecko_Boo_logo_alumni2.png" title="GEICO.com" width="150" height="auto" alt="GEICO" border="0" style="font-size:20px;color:#154995;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;outline: none;font-weight:900;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;"></a>
                </td>
              </tr>
				</table>
            <!-- http://embed.widencdn.net/img/geico/wa8wigkedp/exact/17_109493_SPN_EML_Halloween_Gecko_Boo_logo_member2.png --> 
            
          
           
           		
           
            
         
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" style="width:100%;max-width:600px;">
             <!-- Large Hero Text : BEGIN -->
            <tr>
                
              <td class="full-width-image" align="center">
                <a href="https://www.geico.com/" target="_blank">
                <img src="http://embed.widencdn.net/img/geico/46amhaxqhy/exact/17_109493_SPN_EML_Halloween_Gecko_Boo_happy_halloween-01.png" title="GEICO.com" width="600" alt="Happy Halloweeen" border="0" align="center" style="margin:auto;width: 100%; height: auto;font-size:40px;line-height:54px;color:#FA6C51;font-family: 'Fontdiner Swanky', cursive;text-align:center;outline: none;font-weight:900;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;text-shadow: 10px 10px 10px rgba(0,0,0,0.2);">
					</a>
                </td>
              </tr>
            <!-- Large Hero Text : END --> 
               
</table><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" style="width:100%;max-width:600px;">
           <!-- Header : BEGIN --> 
            <tr>
                <td width="354" style="width:59%;padding-left: 40px; padding-right: 10px;padding-top: 10px;padding-bottom: 0px; color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;mso-height-rule: exactly;" border="0" cellpadding="0" cellspacing="0">
               <span style="font-size:20px;line-height: 30px;">Trick or Treat!</span>
 					
				</td><td width="234" align="right" style="width:39%;padding-left: 40px; padding-right: 10px;padding-top: 10px;padding-bottom: 0px; color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:right;mso-height-rule: exactly;" border="0" cellpadding="0" cellspacing="0">
               
 					<img src="https://embed.widencdn.net/original/geico/3igi5wl47i/17_109493_SPN_EML_Halloween_Gecko_Boo_boo.gif" border="0" alt="" align="center" style="height: auto;font-size:40px;line-height:54px;color:#FA6C51;font-family: 'Fontdiner Swanky', cursive;text-align:center;outline: none;font-weight:900;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;text-shadow: 10px 10px 10px rgba(0,0,0,0.2);width:100%;max-width:600px;;
    height:auto;">
				</td>
              
             
			  </tr></table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" style="width:100%;max-width:600px;">
           <!-- Header : BEGIN --> 
            <tr>
                <td valign="top" cellspacing="0" cellpadding="0" border="0" style="padding-left: 40px; padding-right: 10px;padding-top:0px;padding-bottom: 0px; color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;mso-height-rule: exactly;">
           
 					
              <span style="font-size:14px;line-height: 23px;">You could be eligible for a SPECIAL DISCOUNT on your car insurance. Just let us know your alma mater when you get a quote and you could be in for a scary-good rate.</span><br><br>
              <span style="font-size:14px;line-height: 23px;">Yours,
              <br><br>
              <img src="http://embed.widencdn.net/img/geico/nxwjckkka8/exact/17_109493_SPN_EML_Halloween_Gecko_Boo_gecko_sig.png" width="498" alt="The Gecko" border="0" align="center" style="height: auto;font-size:30px;line-height:54px;color:#414751;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;outline: none;font-weight:900;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;width:83%;max-width:300px;">
              <span style="text-align:center; margin:auto;" align="center">
<br><br><a href="https://www.geico.com/save/discounts/organization-member/" title="GEICO.com/MyDiscount">geico.com/MyDiscount</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tel:1-800-368-2734" title="GEICO Phone Number" style="word-break:keep-all">1&#8209;800&#8209;368&#8209;2734</a></span></span>
               </td>
               <td valign="top" align="right" width="98" style="width:16%" border="0" cellpadding="0" cellspacing="0">
               
                <img src="https://embed.widencdn.net/original/geico/oiu8uqo9m2/17_109493_SPN_EML_Halloween_Gecko_Boo_gecko3.gif" width="100" alt="" border="0" align="center" style="width: 100%;height: auto;font-size:40px;line-height:54px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;outline: none;font-weight:900;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;">
					
                </td>
			  </tr></table>
            <br>
            
            
            
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" style="width:100%;max-width:600px;">
            <tr>
                
              <td class="full-width-image" align="center">
               
                <img src="http://embed.widencdn.net/img/geico/m88cniag7d/exact/17_109493_SPN_EML_Halloween_Gecko_Boo_pumpkins2.png" title="GEICO.com" width="600" alt="" border="0" align="center" style="margin:auto;width: 100%; height: auto;font-size:40px;line-height:54px;color:#FA6C51;font-family: 'Fontdiner Swanky', cursive;text-align:center;outline: none;font-weight:900;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;text-shadow: 10px 10px 10px rgba(0,0,0,0.2);">
					
                </td>
              </tr>
             <tr>
               
                <td valign="middle" bgcolor="#d2d0c4" width="600" style="padding-left: 40px; padding-right: 40px;padding-top: 10px;padding-bottom: 20px;width: 58%;font-size:10px;line-height: 12px;color: #414751;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left; mso-height-rule: exactly; width:100%;max-width:600px;;background-position: center top !important; background-size: auto !important;background-repeat: no-repeat !important;Margin:0px !important;" background="http://embed.widencdn.net/img/geico/wqchhkoqy1/exact/17_109493_SPN_EML_Halloween_Gecko_Boo_pumpkins3.png">
                
	  Some discounts, coverages, payment plans and features are not available in all states or all GEICO companies. GEICO contracts with various membership entities and other organizations, but these entities do not underwrite the offered insurance products. Discount amount varies in some states. One group discount applicable per policy. Coverage is individual. In New York a premium reduction may be available. GEICO may not be involved in a formal relationship with each organization; however, you still may qualify for a special discount based on your membership, employment or affiliation with those organizations. GEICO is a registered service mark of Government Employees Insurance Company, Washington, D.C. 20076; a Berkshire Hathaway Inc. subsidiary. GEICO Gecko image © 1999-2017. © 2017 GEICO<br><br>You are receiving this email because you have opted in to receive third-party partner promotions. If you wish to unsubscribe from future emails, <a href="http://www.direct-reporting.com/Unsubscribe.php" target="_blank">please press here</a>, or mail your request to PO Box 025250 #43791 Miami, FL 33102-5250.
	  
                
                </td>
              </tr>
           <!-- Header : END --> 
           </table>
         
           
 
              
          
              <!-- Button 2 : END -->
            <!-- Double Buttons : END -->       
               	</td>
           </tr>
			</table>
               
       
</body>
</html>
